<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <style>
        .content {
            width: 100%;
            height: 100px;
        }

        /*方案1*/
        /* .div1 {
            width: 30%;
            height: 100px;
            background: red;
            float: left;
        }
        .div2 {
            width: 70%;
            height: 100px;
            background: green;
            float: left;
        } */

        /*方案2*/
        .div1 {
            width: 30%;
            height: 100px;
            background: red;
            float: left;
        }
        .div2 {
            width: 70%;
            height: 100px;
            background: green;
            display: inline-block;
        }
    </style>

    <body>
        <div class="content">
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
    </body>
</html>
