<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <style>
        .main {
            background: red;
        }
        .slider {
            background: green;
        }

        .content {
            overflow: auto;
        }

        /*方案1*/
        /* .content1 .main {
            width: 70%;
            height: 100px;
            float: right;
        }
        .content1 .slider {
            width: 30%;
            height: 100px;
            float: left;
        } */

        /*方案2*/
        .content2 {
            position: relative;
            /* height: 100px; */
            overflow: auto;
        }
        .content2 .main {
            position: absolute;
            right: 0;
            width: 70%;
            height: 100px;
        }
        .content2 .slider {
            position: absolute;
            left: 0%;
            width: 30%;
            height: 100px;
        }

        /*方案3*/
        .content3 {
            display: flex;
            /* flex-direction: row-reverse; */
        }
        .content3 .main {
            /* align-content: flex-end; */
            flex-basis: 70%;
            /* order: 1; */
            height: 100px;
        }
        .content3 .slider {
            /* align-content: flex-start; */
            flex-basis: 30%;
            height: 100px;
            /* order: 0; */
        }

        /*方案4*/
        .content4 {
            /* letter-spacing: -10px; */
            /* font-size: 0; */
        }
        /* .content4 .main {
            width: 70%;
            height: 100px;
            margin-left: 30%;
            margin-right: -100%;
            display: inline-block;
        }
        .content4 .slider {
            width: 30%;
            height: 100px;
            display: inline-block;
            margin-right: -100%;
        } */
    </style>

    <body>
        <!-- 1、方案1使用的float布局
        <div class="content1 content">
            <div class="main">main</div>
            <div class="slider">slider</div>
        </div> -->

        2、方案2使用absolute布局
        <div class="content2">
            <div class="slider">slider</div>
            <div class="main">main</div>
        </div>

        3、方案3使用flex布局
        <div class="content3">
            <div class="slider">slider</div>
            <div class="main">main</div>
        </div>

        <!--4、方案4使用inline-block布局
        <div class="content4">
            <div class="main">main</div><div class="slider">slider</div>
        </div> -->
    </body>
</html>
