<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>三列布局，前两列固定</title>
    </head>
    <style>
        .main1 {
            background: red;
        }
        .main2 {
            background: green;
        }
        .main3 {
            background: blue;
        }
        /*方案1*/
        .content1 {
            position: relative;
            height: 100px;
        }
        .content1 .main1 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
        }
        .content1 .main2 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 100px;
        }
        .content1 .main3 {
            position: absolute;
            height: 100px;
            right: 0;
            left: 200px;
        }

        /*方案2*/
        .content2 {
            display: flex;
        }
        .content2 .main1,
        .content2 .main2 {
            flex-basis: 100px;
            height: 100px;
        }
        .content2 .main3 {
            flex: 1;
            height: 100px;
        }

        /*方案3*/
        .content3 {
            font-size: 0;
        }
        .content3 .main1 {
            width: 100px;
            height: 100px;
            float: left;
        }
        .content3 .main2 {
            width: 100px;
            height: 100px;
            float: left;
        }
        .content3 .main3 {
            height: 100px;
            /* float: right; */
            margin-left: 200px;
        }

        /*方案4*/
        .content4 {
            display: table;
            width: 100%;
        }
        .content4 .main1,
        .content4 .main2 {
            width: 100px;
            height: 100px;
            display: table-cell;
        }
        .content4 .main3 {
            display: table-cell;
            height: 100px;
        }
    </style>

    <body>
        1、方案1使用绝对定位布局
        <div class="content1">
            <div class="main1"></div>
            <div class="main3"></div>
            <div class="main2"></div>
        </div>

        2、方案2使用flex布局
        <div class="content2">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
        </div>

        3、方案3使用float布局
        <div class="content3">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
        </div>

        4、方案4使用table布局
        <div class="content4">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
        </div>
    </body>
</html>
