<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>双飞翼布局</title>
    </head>
    <style>
        .header {
            width: 100%;
            height: 50px;
            background: #cccccc;
            text-align: center;
        }
        .container {
        }
        .container .left {
            float: left;
            width: 50px;
            height: 500px;
            background: pink;
            margin-left: -100%;
        }
        .container .center {
            float: left;
            width: 100%;
            height: 500px;
            background: blue;
        }
        .container .right {
            float: left;
            width: 150px;
            height: 500px;
            margin-left: -150px;
            background: red;
        }
        .footer {
            width: 100%;
            height: 50px;
            background: #cccccc;
            text-align: center;
        }
    </style>
    <body>
        <div class="header">header部分</div>
        <div class="container">
            <div class="center"><div class="content"></div></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer">footer部分</div>
    </body>
</html>
