<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>圣杯布局</title>
    </head>
    <style>
        body {
            min-width: 550px;
        }
        .header {
            width: 100%;
            height: 50px;
            text-align: center;
            background: #cccccc;
        }

        .container {
            display: flex;
        }
        .container .left {
            width: 100px;
            height: 500px;
            background: pink;
            order: 0;
        }
        .container .center {
            flex: 1;
            background: red;
            height: 500px;
            order: 1;
        }
        .container .right {
            width: 100px;
            height: 500px;
            background: blue;
            order: 2;
        }
        .footer {
            width: 100%;
            height: 50px;
            text-align: center;
            background: #cccccc;
        }
    </style>
    <body>
        <div class="header">header部分</div>
        <div class="container">
            <div class="center"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer">footer部分</div>
    </body>
</html>
