<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.10.0-beta/less.min.js"></script> -->
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .head {
        background: black;
        height: 50px;
        display: flex;
        justify-content: center;
        color: #ffffff;
      }
      .logo {
        width: 960px;
        height: 50px;
        line-height: 50px;
      }
      .item2 {
        float: right;
        color: #ffffff;
        margin-right: 3px;
      }
      .banner {
        height: 200px;
        background: #66bb33;
        display: flex;
        justify-content: center;
      }
      .page {
        width: 960px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .banner .page span {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 5px;
        text-align: center;
        background: #b2dd99;
        border: 1px solid #485e39;
        margin-right: 5px;
      }
      .banner .page span:nth-child(2) {
        height: 50px;
        line-height: 50px;
        background: #e0f1d6;
      }
      .tab {
        height: 50px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ececec;
      }
      .tab .card {
        width: 960px;
        display: flex;
        align-items: flex-end;
      }
      .tab .card span {
        width: 90px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #ececec;
        border-bottom: 1px solid #ffffff;
        border-radius: 20px 20px 0 0;
        cursor: pointer;
      }
      .tab .card span:nth-child(2),
      .tab .card span:nth-child(3) {
        background: #eeeeee;
      }
      .content {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .content .main {
        width: 960px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .content1 {
        height: 100px;
        padding: 30px 80px;
        text-align: center;
        line-height: 100px;
        border: 1px solid #ececec;
        margin: 5px;
        flex: 1;
      }
      .footer {
        background: #666666;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .footer span {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="logo">
        <span class="item1">logo</span>
        <a href="#" class="item2">Github</a>
        <a href="#" class="item2">Register</a>
        <a href="#" class="item2">Login</a>
      </div>
    </div>
    <div class="banner">
      <div class="page">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
      </div>
    </div>
    <div class="tab">
      <div class="card">
        <span>HOME</span>
        <span>PROFILE</span>
        <span>ABOUT</span>
      </div>
    </div>
    <div class="content">
      <div class="main">
        <div class="content1">this is content 1</div>
        <div class="content1">Maybecontent 2</div>
        <div class="content1">content3</div>
        <div class="content1">content4</div>
        <div class="content1">content5</div>
        <div class="content1">content6</div>
        <div class="content1">content7</div>
        <div class="content1">content8</div>
        <div class="content1">content9</div>
        <div class="content1">content10</div>
      </div>
    </div>
    <div class="footer">
      <span>@ 2018 ife.baidu.com</span>
    </div>
  </body>
</html>
