body,
html {
  margin: 0;
  padding: 0;
}
//弹性布局
// .main {
//   display: flex;
//   .banner {
//     flex: 0 0 100px;
//     height: 1020px;
//   }
//   .detail {
//     flex: 0 0 250px;
//     height: 1020px;
//   }
//   .content {
//     flex: 1;
//     height: 1020px;
//   }
// }

//绝对定位布局
// .main {
//   position: relative;
//   height: 1020px;
//   .banner {
//     width: 100px;
//     height: 1020px;
//     position: absolute;
//     left: 0;
//     top: 0;
//     background-color: #1d2531;
//   }
//   .detail {
//     width: 250px;
//     height: 1020px;
//     position: absolute;
//     left: 100px;
//     top: 0;
//     background: red;
//   }
//   .content {
//     height: 1020px;
//     position: absolute;
//     right: 0;
//     top: 0;
//     left: 350px;
//     background: green;
//   }
// }

//table-cell布局
// .main {
//   display: table;
//   width: 100%;
// }
// .banner {
//   width: 100px;
//   height: 1020px;
//   background-color: #1d2531;
//   display: table-cell;
// }
// .detail {
//   width: 250px;
//   height: 1020px;
//   background: red;
//   display: table-cell;
// }
// .content {
//   height: 1020px;
//   display: table-cell;
//   background: green;
// }

//浮动布局
.main {
  height: 1020px;
  .banner {
    width: 100px;
    height: 1020px;
    float: left;
    background-color: #1d2531;
  }
  .detail {
    width: 250px;
    height: 1020px;
    float: left;
    background: #222c3c;
  }
  .content {
    height: 1020px;
    margin-left: 350px;
    background: #eeeeee;
  }
}

.banner {
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  .logo {
    & > div {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .blue {
      background-image: linear-gradient(0deg, #1991eb 0%, #2ea1f8 100%);
    }
    .purple {
      background-image: linear-gradient(0deg, #7f5be6 1%, #9d8fe3 100%);
    }
    .red {
      background-image: linear-gradient(180deg, #f45438 0%, #cb270a 100%);
    }
    .add {
      border: solid 1px #2d3848;
      box-sizing: border-box;
      padding: 0 14px;
      .icon {
        width: 20px;
        height: 20px;
        text-align: center;
        font-size: 40px;
        color: #2d3848;
        font-weight: bold;
      }
    }
  }
  .foot {
    position: absolute;
    bottom: 10px;
    height: 20px;
    width: 60px;
    border: 1px solid red;
  }
}

.detail {
  padding: 20px 30px;
  box-sizing: border-box;
  .menu {
    border-bottom: 1px solid #2a3547;
    .menu-top {
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 40px;
      letter-spacing: 0px;
      color: #5b6779;
      .setting {
        float: right;
        padding-top: 12px;
      }
    }
    .menu-center {
      ul {
        padding-left: 0;
        li {
          list-style: none;
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          line-height: 36px;
          letter-spacing: 0px;
          color: #b7c0cd;
          span {
            // display: inline-block;
            float: right;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 24px;
            letter-spacing: 0px;
            color: #ffffff;
            width: 32px;
            height: 24px;
            background-image: linear-gradient(0deg, #1991eb 0%, #2ea1f8 100%);
            border-radius: 12px;
            text-align: center;
          }
        }
      }
    }
  }
}
